<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2862" ViewPortY="2141" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:aluno_reponsavel" ZOrder="71" X="2169" Y="413" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:aluno_telefone" ZOrder="69" X="2521" Y="495" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cargo" ZOrder="67" X="2242" Y="627" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:end_residencial" ZOrder="65" X="2805" Y="406" Height="210" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:estado" ZOrder="63" X="2828" Y="761" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:logradouro" ZOrder="57" X="2697" Y="1184" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:materia" ZOrder="54" X="2125" Y="847" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:nota_falta" ZOrder="53" X="2630" Y="931" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:reponsavel" ZOrder="48" X="2988" Y="1128" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_matricula" ZOrder="51" X="3127" Y="936" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:telefone_responsavel" ZOrder="47" X="3213" Y="1161" Height="153" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tipo_de_user" ZOrder="35" X="3416" Y="936" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipo_responsavel" ZOrder="44" X="3057" Y="649" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipo_telefone" ZOrder="42" X="3128" Y="788" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tr_bi_sl" ZOrder="39" X="3374" Y="698" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:turma" ZOrder="37" X="3568" Y="673" Height="248" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:turma_materia" ZOrder="28" X="3677" Y="1064" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:turma_materia_horario" ZOrder="31" X="3801" Y="756" Height="267" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:cmb_car_cargo" ZOrder="27" X="2096" Y="1223" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cmb_cid_cidade" ZOrder="26" X="2355" Y="1185" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cmb_est_estado" ZOrder="25" X="2066" Y="1393" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cmb_log_logradouro" ZOrder="24" X="2963" Y="1339" Height="115" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cmb_prof_materia" ZOrder="23" X="2361" Y="1340" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cmb_resp_responsavel" ZOrder="21" X="2651" Y="1418" Height="96" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:cmb_tiporesponsavel" ZOrder="20" X="2980" Y="1486" Height="115" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cmb_tipotelefone" ZOrder="19" X="2665" Y="1533" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cmb_trbisl" ZOrder="18" X="3235" Y="1359" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cmb_turmaa" ZOrder="17" X="3262" Y="1491" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:loginn_codigo" ZOrder="16" X="3019" Y="1638" Height="96" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:view_aluno_turma" ZOrder="14" X="2942" Y="1772" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:view_cadastro_materia" ZOrder="13" X="3298" Y="1722" Height="305" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:view_lancamento_notas" ZOrder="12" X="2972" Y="1967" Height="153" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:view_lista_de_turmas" ZOrder="11" X="3030" Y="2164" Height="248" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:view_lsita_resp" ZOrder="9" X="3087" Y="2548" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:View_triview_ano" ZOrder="7" X="3079" Y="2787" Height="96" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:loginn" ZOrder="58" X="2149" Y="1009" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:cidade" ZOrder="66" X="2462" Y="674" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:aluno" ZOrder="72" X="1964" Y="406" Height="305" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_triview_turma" ZOrder="3" X="3648" Y="2675" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cmb_professor" ZOrder="22" X="2376" Y="1484" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:funcionario" ZOrder="61" X="2365" Y="839" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:view_lista_aluno" ZOrder="2" X="3848" Y="433" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:view_lista_funcionario" ZOrder="10" X="3352" Y="2406" Height="305" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:view_cadastro_resp" ZOrder="6" X="3506" Y="2192" Height="153" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_tipo_telefone_responsavel" ZOrder="8" X="3402" Y="2767" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:view_aluno_nota" ZOrder="15" X="2665" Y="1667" Height="191" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:View_materia_horario" ZOrder="1" X="4156" Y="406" Height="305" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tb_log_logradouro_estado" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2841</X>
          <Y>895</Y>
        </Point>
        <Point>
          <X>2841</X>
          <Y>1184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_aluno_reponsavel_reponsavel" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2988</X>
          <Y>1151</Y>
        </Point>
        <Point>
          <X>2384</X>
          <Y>1151</Y>
        </Point>
        <Point>
          <X>2384</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_nota_falta_tb_matricula" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3127</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>2832</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_telefone_responsavel_reponsavel" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3196</X>
          <Y>1211</Y>
        </Point>
        <Point>
          <X>3213</X>
          <Y>1211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_aluno_reponsavel_tipo_responsavel" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3057</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>2376</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>2376</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_aluno_telefone_tipo_telefone" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3128</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>2734</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>2734</X>
          <Y>648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_telefone_responsavel_tipo_telefone" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3218</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>3218</X>
          <Y>1161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_nota_falta_tr_bi_sl" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3391</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>3391</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>2832</X>
          <Y>961</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_matricula_turma" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3585</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>3585</X>
          <Y>969</Y>
        </Point>
        <Point>
          <X>3344</X>
          <Y>969</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_turma_materia_materia" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2297</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>2297</X>
          <Y>1081</Y>
        </Point>
        <Point>
          <X>3677</X>
          <Y>1081</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_turma_materia_turma" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3717</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>3717</X>
          <Y>1064</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_nota_falta_turma_materia_horario" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3801</X>
          <Y>945</Y>
        </Point>
        <Point>
          <X>2832</X>
          <Y>945</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_turma_materia_turma_materia_horario" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4031</X>
          <Y>1023</Y>
        </Point>
        <Point>
          <X>4031</X>
          <Y>1132</Y>
        </Point>
        <Point>
          <X>3906</X>
          <Y>1132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_loginn_tipo_de_user" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3433</X>
          <Y>1051</Y>
        </Point>
        <Point>
          <X>3433</X>
          <Y>1059</Y>
        </Point>
        <Point>
          <X>2331</X>
          <Y>1059</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_end_residencial_cidade" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2627</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>2627</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>2805</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_log_logradouro_cidade" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2619</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>2619</X>
          <Y>1201</Y>
        </Point>
        <Point>
          <X>2697</X>
          <Y>1201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cidade_estado" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2828</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>2644</X>
          <Y>784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_aluno_reponsavel_aluno" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2141</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>2169</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_aluno_telefone_aluno" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2141</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>2521</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_matricula_aluno" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2124</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>2124</X>
          <Y>953</Y>
        </Point>
        <Point>
          <X>3127</X>
          <Y>953</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_aluno_cidade" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_turma_materia_funcionario" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2576</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>3677</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_loginn_funcionario" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_funcionario_cargo" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2392</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>2392</X>
          <Y>839</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_funcionario_cidade" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2492</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>2492</X>
          <Y>839</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>